<!DOCTYPE html>
<html>

<head>
    <title>Edit Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 600px;
            margin: auto;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        div.form-group {
            margin-bottom: 1em;
        }

        label {
            display: block;
            margin-bottom: .5em;
            color: #333333;
        }

        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: .5em;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: .25em;
        }

        input[type="file"] {
            padding: .5em;
        }

        button {
            padding: 0.7em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: .25em;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <center>
        <h1>Edit Recipe</h1>
    </center>
    <!-- edit_recipe.html -->
    <form method="post" action="{% url 'edit_recipe_action' recipe_id=recipe_id %}" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="recipe_name">Recipe Name:</label>
            <input type="text" id="recipe_name" name="recipe_name" value="{{ recipe.recipe_name }}" required>
        </div>
        <div class="form-group">
            <label for="total_time">Total Time:</label>
            <input type="text" id="total_time" name="total_time" value="{{ recipe.total_time }}" required>
        </div>
        <div class="form-group">
            <label for="category">Category:</label>
            <select id="category" name="dishType" required>
                {% for cat in categories %}
                    <option value="{{ cat.dishtype }}" {% if recipe.dishType == cat.dishtype %}selected{% endif %}>{{ cat.dishtype }}</option>
                {% endfor %}
            </select>            
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" required>{{ recipe.description }}</textarea>
        </div>
        <div class="form-group">
            <label for="instruction">Instruction:</label>
            <textarea id="instruction" name="instruction" rows="4" required>{{ recipe.instruction }}</textarea>
        </div>
        <div class="form-group">
            <label for="photo">Photo:</label>
            <input type="file" name="photo" id="photo" accept="image/*"><br>
        </div>

        <div class="form-group">
            <label for="video">Video:</label>
            <input type="file" name="video" id="video" accept="video/*"><br>
        </div>
        <button type="submit">Update Recipe</button>
    </form>

</body>

</html>