@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

:root {
    --primary-clr: #7522e6;
    --bg-clr: #f2f4f5;
    --white-bg: #fff;
    --dark-text-clr: #363b46;
    --light-text-clr: #fff;
    --hover-clr: #f1e8fd;
}

/* body.dark-mode {
    --primary-clr: #7522e6;
    --bg-clr: #1e1e1e;
    --white-bg: #23262b;
    --dark-text-clr: #fff;
    --light-text-clr: #fff;
    --hover-clr: #31313f;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    position: relative;
    /* This makes the body a reference for absolute positioning */
}

.wrapper {
    display: flex;
    height: 100vh;
}

.container {
    position: fixed;
    width: 85px;
    height: 100vh;
    padding: 20px;
    overflow: hidden;
    background-color: var(--white-bg);
    transition: width 0.3s ease;
}

/* Add this to your existing CSS file */
.main-content {
    margin-left: 85px;
    background-color: var(--bg-clr);
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: margin-left 0.3s ease;
    background-image: url("/static/users/images/slider-03.jpg");
    /* Replace with your image path */
    background-size: cover;
    /* Ensures the image covers the entire section */
    background-position: center;
    /* Centers the image */
    background-repeat: no-repeat;
    /* Prevents image from repeating */
}


.container.active {
    width: 250px;
}

.container.active~.main-content {
    margin-left: 250px;
}

.container .logo {
    width: 100%;
    margin-bottom: 30px;
}

.container ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

-->.link-item:last-child {
    margin-top: 100px;
}

.link-item a {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 16px;
    white-space: nowrap;
    text-transform: capitalize;
    color: var(--dark-text-clr);
}

.link-item a span {
    transition: transform 0.5s;
    transform: translateX(100px);
}

.link-item:last-child span h4 {
    line-height: 1;
}

.link-item:last-child span p {
    font-size: 12px;
}

.container.active .link-item a span {
    transition-delay: calc(0.02s * var(--i));
    transform: translateX(0px);
}

.link-item a:hover {
    background-color: var(--hover-clr);
}

.link-item.active a {
    color: var(--light-text-clr);
    background-color: var(--primary-clr);
}

.link-item ion-icon {
    min-width: 20px;
    min-height: 20px;
    margin-right: 20px;
    position: relative;
}

.link-item img {
    width: 30px;
    height: 30px;
    margin-right: 20px;
    border-radius: 50%;
}

.link-item ion-icon.noti-icon::before {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    right: 2px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--primary-clr);
    border: 1px solid var(--white-bg);
}

.link-item a .num-noti {
    margin-left: 40px;
    font-size: 12px;
    color: var(--light-text-clr);
    background-color: var(--primary-clr);
    min-width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.link-item.active a .num-noti {
    color: var(--primary-clr);
    background-color: var(--white-bg);
}

@media screen and (max-width: 768px) {
    .container {
        display: none;
    }

    .main-content {
        margin-left: 0;
    }
    

    /* Make sure the mobile bottom nav is displayed */
    .cd__main {
        display: block;
        /* Ensure it's visible */
    }

    .mobile-bottom-nav {
        position: fixed;
        /* Stick to the bottom of the screen */
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        height: 50px;
        box-shadow: 0 -2px 5px -2px #333;
        background-color: #fff;
    }

    .mobile-bottom-nav__item {
        flex-grow: 1;
        text-align: center;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      
      .mobile-bottom-nav__item--active {
        color: red;
      }
      
      .mobile-bottom-nav__item-content {
        display: flex;
        flex-direction: column;
      }

    /* Adjust main content to avoid overlapping with the navbar */
    .main-content {
        padding-bottom: 60px;
        /* Add padding to make space for the navbar */
    }
}

@media screen and (min-width: 769px) {
    .cd__main {
        display: none;
        /* Hide on larger screens */
    }
}

@media screen and (max-width: 480px) {
    .link-item a {
        font-size: 14px;
    }

    .link-item img {
        width: 25px;
        height: 25px;
    }

    .link-item ion-icon {
        min-width: 18px;
        min-height: 18px;
    }
}